<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insertActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del estudiante"/>

    <EditText
        android:id="@+id/edtNumCta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de cuenta"
        tools:ignore="MissingConstraints"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertData"
        android:text="insertar datos"/>

</LinearLayout>